<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp4.AddNewR" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddNewR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.ConDB" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GCGMAgAAASAEQBmAAACAAAjCIAA4AAgAEGBAAAAFBAE=</HashCode>
      <FileName>ConDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.ConnectionDB" Collapsed="true">
    <Position X="16.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAIAAABAQAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ConnectionDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.DB" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAgAEAQIACAABASAIA4AQQBEHAEAQIgAAg=</HashCode>
      <FileName>GenForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.MenuForm" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAABACAAAAABBICAAIACAMw7AAIswHAfQAAQQAA=</HashCode>
      <FileName>MenuForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.Program" Collapsed="true">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.SaveExcel" Collapsed="true">
    <Position X="19" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>SaveExcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.Search" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.ViewsCombobox" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAQAAAAAACBAQAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ViewsCombobox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp4.ViewsdataGrid" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACACIBAAAAAAAAAABAAAAAAAACIAAAAAAAAI=</HashCode>
      <FileName>ViewsdataGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MaterialSkin.Controls.MaterialForm" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WindowsFormsApp4.Properties.Resources" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JEMkCCRCQFqABJADyADJFwIlAwAkAgCBBASSAAAQkIU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>